<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="defaultPosition"
    app:layout_scrollFlags="scroll"
    tools:context=".ChatActivity">

    <ImageView
        android:id="@+id/clickMic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        android:onClick="buttonSendChat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_mic_24" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="GotoHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/outputtext"
        android:layout_width="324dp"
        android:layout_height="451dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/textboxdesign"
        android:gravity="start|top"
        android:hint="Output"
        android:keepScreenOn="true"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbtn" />

    <Button
        android:id="@+id/stopGeneration"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/Itemcolor"
        android:text="Stop Generation"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputtext" />

    <Button
        android:id="@+id/resetPrompt"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:backgroundTint="@color/Itemcolor"
        android:text="Clear Prompt"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputtext" />

    <ImageView
        android:id="@+id/historybtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_history_24" />

    <TextView
        android:id="@+id/recognizerCapture"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:background="@drawable/textboxdesign"
        app:layout_constraintEnd_toStartOf="@+id/historybtn"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sendProcess"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopGeneration"
        app:srcCompat="@drawable/baseline_send_24" />

</androidx.constraintlayout.widget.ConstraintLayout>